# SignalRProject

./: README.md  SECURITY.md  SignalRProject.sln
SignalRApi/: Program.cs  (+2 more)
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DiscountController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  ProfilController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BookingDtos/: ResultBookingStatusApproved.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/ContactDtos/: GetContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ToDoList/: TextFile.txt
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  (+1 more)
SignalRWebUI/Views/: _ViewImports.cshtml
(+185 files in other folders)
